리스트와 튜블의 차이
리스트: 변경 가능
튜블: 변경 불가능

조건 지정 리스트, 
```
# 짝수만 리스트에 담기
data = [i for in range(1,11) if i % 2 == 0]
print(data) # [2, 4, 6, 8, 10]


# 짝수는 그대로 담고, 홀수는 -1 로 넣기
data = [i if if i % 2 == 0 else -1 for i in range(1,11)]
print(data) # [-1 , 2, -1, 4, -1, 6, -1 ,8, -1, 10]
```

값에 의한 전달과 참조에 의한 전달

함수의 인수로 '정수'를 전달한 경우 '값에 의한 전달'이 된다(=복사, 호출 값 변경 불가능)
함수의 인수로 '리스트'를 전달한 경우 '참조에 의한 전달'이 된다(=메모리 주소 전달, 호출 값 변경 가능)

```
a = [3]

def calc_1(a):
  a = [4]
  return a
  
def calc_2(a):
  a[0] = [4] # a 리스트 첫번째에 [4](리스트)를 넣겠다 -> [[4]](이중 리스트)
  return a
 
print(a) # [3]
print(calc_1(a)) # [4]
print(a) # [4] 라고 예상했지만 [3]이라고 나옴
why?!?!?!?!?! 

print(calc_2(a)) # [[4]]
print(a) # [[4]]



```

